<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Naruto\Scripts\Component\ContentScaler.cs">
    <Files>
      <File FileName="Assets\Naruto\Scripts\Biz\Index\View\IndexView.cs" Line="12" Column="6" />
      <File FileName="Assets\Naruto\Scripts\Biz\Question\view\QuestionUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Naruto\Scripts\Icon\Icon.cs" Line="1" Column="1" />
      <File FileName="Assets\Naruto\Scripts\Biz\Anim\SpriteAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Naruto\Scripts\Biz\Index\View\Index.cs" Line="21" Column="57" />
      <File FileName="Assets\Naruto\Scripts\Util\AssetUtil.cs" Line="105" Column="1" />
      <File FileName="Assets\Naruto\Scripts\Biz\Progress\View\ProgressUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Naruto\Scripts\Biz\Index\IndexCommand.cs" Line="12" Column="34" />
      <File FileName="Assets\Naruto\Scripts\Util\GameCenterManager.cs" Line="65" Column="76" />
      <File FileName="Assets\Naruto\Scripts\Biz\Progress\ProgressCommand.cs" Line="11" Column="33" />
      <File FileName="Assets\Naruto\Scripts\Biz\Index\VersionView.cs" Line="1" Column="1" />
      <File FileName="Assets\Naruto\Scripts\Biz\Index\IndexController.cs" Line="1" Column="1" />
      <File FileName="Assets\Naruto\Scripts\Component\ContentScaler.cs" Line="49" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>